"""
Задание 1.
Реализуйте свои пользовательские функции, в которых реализуйте:
a) заполнение списка и словаря,
   сделайте замеры и сделайте выводы, что выполняется быстрее и почему
   И укажите сложность каждой ф-ции, которую вы применяете для заполнения.
   У этих ф-ций может быть разная сложность. Поэтому время заполнения списка и словаря может как совпадать,
    так и отличаться.
b) выполните набор операций и со списком, и со словарем,
   сделайте замеры и сделайте выводы, что и где выполняется быстрее и почему
   И укажите сложность ф-ций, которые вы используете для операций.
   Операцию clear() не используем.

"""

from time import time


def function(func):
    def timer(*args, **kwargs):
        start = time()
        result = func(*args, **kwargs)
        finish = time()
        print(f"Время исполнения: {func.__name__}"
              f" составило: {finish - start}")
        return result

    return timer


my_list = []
my_dict = {}
j = 10 ** 5


@function
def add_list(list, num):
    for i in range(num):
        list.append(i)  # Сложность операции О(1)


add_list(my_list, j)


@function
def add_dict(dict, num):
    for i in range(num):
        dict[i] = i  # Сложность операции О(1)


add_dict(my_dict, j)

# Сложность офеих функций О(1).
# Список заполняется быстрее словаря, потому что, в словаре происходит вычисление хэшей(ключ: значение).
