"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

"""


def calculator():
    operation = input(" Введите операцию (+, -, *, / или 0 для выхода): ")

    if operation == "0":
        return "Выход"

    else:
        if operation in "+-*/":
            try:
                meaning_1 = int(input(" Введите первое число: "))
                meaning_2 = int(input(" Введите второе число: "))

                if operation == "+":
                    result = meaning_1 + meaning_2
                    print(f" Ваш Результат: {result}")
                    return calculator()

                elif operation == "-":
                    result = meaning_1 - meaning_2
                    print(f" Ваш Результат: {result}")
                    return calculator()

                elif operation == "*":
                    result = meaning_1 * meaning_2
                    print(f" Ваш Результат: {result}")
                    return calculator()

                elif operation == "/":
                    try:
                        result = meaning_1 / meaning_2
                    except ZeroDivisionError:
                        print("Деление на 0 запрещено!!")
                    else:
                        print(f" Ваш результат: {result}")
                    finally:
                        return calculator()

            except ValueError:
                print("Вы ввели неизвестные символ, вместо любого числа!!!")
                return calculator()

        else:
            print("Введена неверная операция! Попробуйте еще раз!")
            return calculator()


calculator()
