"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены

"""


def numbers_return(numbers):
    number, value = divmod(numbers, 10)
    if number == 0:
        return str(value)
    else:
        return str(value) + str(numbers_return(number))


number_1 = int(input("Введите любое число: "))
print(f"Число в обратную сторону: {numbers_return(number_1)}")
