"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.
Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections.
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Фирма_1
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Фирма_2
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Фирма_1
Предприятия, с прибылью ниже среднего значения: Фирма_2

"""

from collections import namedtuple


def calc():
    my_solution = "Company"
    f = int(input("Введите количество компаний: "))
    compani = namedtuple(
        my_solution,
        "name period_1 period_2 period_3 period_4")

    average_income = {}

    for i in range(f):
        company = compani(
            name=input("Введите название компании: "), period_1=int(
                input("Введите полученную прибыль за первый квартал: ")), period_2=int(
                input("Введите полученную прибыль за второй квартал: ")), period_3=int(
                input("Введите полученную прибыль за третий квартал: ")), period_4=int(
                input("Введите полученную прибыль за четвертый квартал:")))

        average_income[company.name] = (
                                               company.period_1 + company.period_2 +
                                               company.period_3 + company.period_4) / 4

        total_average = 0
        for value in average_income.values():
            total_average += value
        total_average = total_average / f

        for key, value in average_income.items():
            if value > total_average:
                print(f"{key} - Прибыль выше среднего!")
            elif value < total_average:
                print(f"{key} - Прибыль ниже среднего!")
            elif value == total_average:
                print(f"{key} - Средняя прибыль!")


calc()
